programa {
  funcao inicio() {
    inteiro dia

    escreva("Que dia Г© hoje?: ")
    leia(dia)

    se(dia ==1){
      escreva("DomingoрҹҸқпёҸвҳҖпёҸрҹҳҺ")
    }
    senao se(dia ==2){
      escreva("Segunda-feiraрҹҷ„рҹ’»")
    }
    senao se(dia ==3){
      escreva("TerГ§a-feiraрҹҳ’рҹ’ё")
    }
    senao se(dia ==4){
      escreva("Quarta-feiraрҹҳүрҹ’Ә")
    }
    senao se(dia ==5){
      escreva("Quinta-feiraрҹҳҶрҹҢҲ")
    }
    senao se(dia ==6){
      escreva("Sexta-feiraрҹҚёрҹҳҷрҹҺҠ")
    }
    senao se(dia ==7){
      escreva("SГЎbadoрҹҳңрҹӨҪрҹҺү")
    }
    senao{
      escreva("Dia invГЎlido")
    }
  }
}
